{
    "grobid_server": "http://grobid-server:8070",
    "batch_size": 100,
    "sleep_time": 5,
    "timeout": 60,
    "coordinates": [ "persName", "figure", "ref", "biblStruct", "formula", "s", "note", "title" ],

    "resource_folder_linux": "/code/resources/",
    "upload_folder_linux": "pdf_in",
    "segment_folder_linux": "pdf_segment",
    "summary_folder_linux": "pdf_summary",
    "util_folder_linux": "util",

    "resource_folder_win": "resources\\",
    "upload_folder_win": "pdf_in",
    "segment_folder_win": "pdf_segment",
    "summary_folder_win": "pdf_summary",
    "util_folder_win": "util",

    "grobid_server_local": "https://localhost:8070",
    "grobid_server_docker": "http://grobid-server:8070"
}